This project showcases the CRUD operations using the Firebase database within a Flutter app. You can create a database entry by registering a user, read user data once you login which is displayed as a list, update user data by editing profile information, and then delete by removing a user as an admin. 
